<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="design,jumpers,knitting,silhouettes,sleeves,necklines,neck-edges,ribbing"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="CSS/frontpage.css"
      media="screen and (max-width:399px)"
    />
    <link
      rel="stylesheet"
      href="CSS/fpagedesk.css"
      media="screen and (min-width:400px)"
    />
    <link rel="stylesheet" href="CSS/footer.css" media="screen" />
    <link rel="apple-touch-icon" href="Images/uknit.png" />
    <link
      rel="icon"
      type="image/gif"
      sizes="32x32"
      href="Images/U.Knit32x32.gif"
    />
    <title>U.Knit</title>
  </head>
  <body>
    <header>
      <figure class="logo">
        <img src="Images/U.Knit1.jpg" alt="logo" />
        <figcaption>U.Knit Logo.</figcaption>
      </figure>
    </header>
    <h2>Design a Knitted Jumper</h2>

    <section class="Front-Page">
      <main>
        <img src="Images/Jumper2350x350.png" alt="striped raglan jumper" />
        <img
          class="striped"
          src="Images/Jumper3.svg"
          width="350px"
          alt="striped raglan jumper"
        />
      </main>
      <aside class="letsgo">
        <h1>
          Primary use is mobile, try any buttons, see what happens. Press Let's
          Go
        </h1>
        <p class="designs">
          In time this space will be filled with designs people have come up
          with.
        </p>
        <h3>
          Make your design choices from the following pages and save them on 9.
        </h3>
        <a href="nav.html"><button class="go">Let's Go</button></a>
      </aside>
      <footer>
        <ul>
          <li>
            <a href="" target="" rel="noreferrer">
              <img src="Images/Facebook.png" width="30px" alt="Facebook Logo"
            /></a>
          </li>
          <li>
            <a href="" target="" rel="noreferrer">
              <img src="Images/Pinterest.png" width="30px" alt="Pinterest Logo"
            /></a>
          </li>
          <li>
            <a href="" target="" rel="noreferrer">
              <img src="Images/Github.png" width="30px" alt="Github Logo"
            /></a>
          </li>
        </ul>
        <p>
          &#9400; Ursula Kesek 2020
          <span>
            <a
              href="https://www.vecteezy.com/vector-art/95039-free-social-media-icons"
            >
              Icons</a
            ></span
          >
        </p>
      </footer>
    </section>
  </body>
</html>
